# completedJPA

./: README.md  pom.xml
src/main/java/io/basquiat/: jpaMain.java
src/main/java/io/basquiat/jpql/: Address.java  Member.java  MemberDTO.java  Team.java
src/main/java/io/basquiat/model/: BadgeConverter.java  BadgeType.java  Club.java  FirstTable.java  Item.java  ItemLog.java  Locker.java  Member.java  OtherItem.java  Player.java  SecondTable.java
src/main/java/io/basquiat/model/embedded/: Address.java  Delivery.java  DeliveryAddress.java  Member.java
src/main/java/io/basquiat/model/football/: Club.java  Locker.java  Player.java
src/main/java/io/basquiat/model/item/: Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderDetail.java  OrderStatus.java
src/main/java/io/basquiat/model/mapsuperclazz/: BassGuitar.java  Common.java  Necklace.java
src/main/java/io/basquiat/model/product/: Book.java  Instrumental.java  InstrumentalString.java  Product.java
src/test/java/io/basquiat/model/test/: ItemTest.java
